<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Sat Jan 21 12:59:10 2006 -->
<!--

 pympa.wxg is part of Pympa.
 Copyright (C) 2006 by Marco Rimoldi
 Released under the GNU General Public License
 (See the included COPYING file)

 Pympa is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 Pympa is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Pympa; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->

<application path="E:\Progetti\Python\Pympa\pympa.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pympa v.0.6</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Open...</label>
                        <id>wx.ID_OPEN</id>
                        <handler>OnOpenFile</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>OnMenuExit</handler>
                    </item>
                </menu>
                <menu name="" label="?">
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>OnShowAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="info_tab">General</tab>
                        <tab window="id3_tab">Id3v1.1</tab>
                        <tab window="split_tab">Splitter</tab>
                    </tabs>
                    <object class="wxPanel" name="info_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="info_v_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="choice_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Current File</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxChoice" name="file_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnFileSelect</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="info_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Info</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="info" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="xing_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Xing Header</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="xing" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>1</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="reloadbtn" base="EditButton">
                                                            <label>Reload!</label>
                                                            <id>ID_LOAD</id>
                                                            <disabled>1</disabled>
                                                            <events>
                                                                <handler event="EVT_BUTTON">ReloadSelectedFile</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>1</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="openbtn" base="EditButton">
                                                            <default>1</default>
                                                            <label>Open...</label>
                                                            <id>wx.ID_OPEN</id>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOpenFile</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="id3_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <disabled>1</disabled>
                        <object class="wxBoxSizer" name="id3_v_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="taginfo_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>TagInfo</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="row1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="track_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Track:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="TextField" name="track_field" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>length=2</argument>
                                                        <argument>alpha=False</argument>
                                                    </arguments>
                                                    <size>40, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="row2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="title_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Title:</label>
                                                    <size>75, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="TextField" name="title_field" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="row3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="artist_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Artist:</label>
                                                    <size>75, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="TextField" name="artist_field" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="row4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="album_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Album:</label>
                                                    <size>75, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="TextField" name="album_field" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="row5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="year_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Year:</label>
                                                    <size>75, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="TextField" name="year_field" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>length=4</argument>
                                                        <argument>alpha=False</argument>
                                                    </arguments>
                                                    <size>60, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="genre_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Genre:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="genre_field" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="row6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="comment_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Comment:</label>
                                                    <size>75, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="TextField" name="comment_field" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="bottom_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="options_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Options</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="check_comment_adjust" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Auto-adjust comment length</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="btn_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="erase_btn" base="EditButton">
                                                    <label>Erase!</label>
                                                    <id>ID_ERASE</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnEraseId3</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="save_btn" base="EditButton">
                                                    <default>1</default>
                                                    <label>Save!</label>
                                                    <id>wx.ID_SAVE</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSaveId3</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="split_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <disabled>1</disabled>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer" name="split_v_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="track_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Track</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                        <border>1</border>
                                        <option>3</option>
                                        <object class="wxChoice" name="track_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnSelectTrack</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>35</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="split_label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Total tracks:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="tracks_number_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>0</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>4</option>
                                <object class="wxStaticBoxSizer" name="editor_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Editor</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="title_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="track_title_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Title:</label>
                                                    <size>78, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>4</option>
                                                <object class="TextField" name="track_title_field" base="EditTextCtrl">
                                                    <id>ID_TRACK_TITLE</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="begin_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="begin_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Beginning:</label>
                                                    <size>78, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="TimeField" name="begin_field" base="EditTextCtrl">
                                                    <id>ID_TRACK_BEGIN</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>frame:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="begin_frame_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>2</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>10</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="end_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="end_label" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>End:</label>
                                                    <size>78, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="TimeField" name="end_field" base="EditTextCtrl">
                                                    <id>ID_TRACK_END</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>frame:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="end_frame_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>2</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>10</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="frames_lsizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Total frames:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="frames_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="split_bottom_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Actual playing time:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="time_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>1</border>
                                                <option>1</option>
                                                <object class="wxButton" name="append_btn" base="EditButton">
                                                    <label>Append</label>
                                                    <id>ID_APPEND_TRACK</id>
                                                    <focused>1</focused>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnTrackAppend</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>1</border>
                                                <option>1</option>
                                                <object class="wxButton" name="insert_btn" base="EditButton">
                                                    <label>Insert</label>
                                                    <id>ID_INSERT_TRACK</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnTrackInsert</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                                <border>1</border>
                                                <option>1</option>
                                                <object class="wxButton" name="remove_btn" base="EditButton">
                                                    <label>Remove</label>
                                                    <id>ID_REMOVE_TRACK</id>
                                                    <disabled>1</disabled>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnTrackRemove</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="split_btn" base="EditButton">
                                    <label>Split...</label>
                                    <id>ID_SPLIT_FILE</id>
                                    <disabled>1</disabled>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSplitFile</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="logwindow" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <size>-1, 75</size>
                </object>
            </object>
        </object>
    </object>
</application>
